<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llFirstBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/main_menu_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/header"
                android:textColor="@color/gunmetal"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/text"
                android:textColor="@color/gunmetal"
                android:textSize="12dp" />

            <android.widget.Button
                android:id="@+id/btnFirstMore"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/main_menu_btn_back"
                android:clickable="true"
                android:paddingHorizontal="30dp"
                android:text="@string/more"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/question"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/instruction" />
        </LinearLayout>

        <ImageView
            android:id="@+id/Images"
            android:layout_width="324dp"
            android:layout_height="141dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:background="@drawable/main_menu_background"
            android:padding="10dp"
            app:srcCompat="@drawable/block_first" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>